<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.godfather</groupId>
        <artifactId>godfather-bot</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>bot-core</artifactId>
    <version>${godfather.core.ver}</version>
    <packaging>jar</packaging>

    <name>Bot Core</name>
    <description>Реализация основной логики для создания ботов без привязки к конкретным социальным сетям.</description>
    <url>https://github.com/Godfather-Bots/godfather</url>
    <licenses>
        <license>
            <name>BSD 3-Clause "New" or "Revised" License</name>
            <url>https://github.com/Godfather-Bots/godfather/blob/master/LICENSE</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.godfather</groupId>
            <artifactId>bot-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.autoresponder</groupId>
            <artifactId>autoresponder</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/Godfather-Bots/godfather.git</connection>
        <url>https://github.com/Godfather-Bots/godfathere</url>
        <developerConnection>scm:git:https://github.com/Godfather-Bots/godfather.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>upagge@mail.ru</email>
            <organization>SADTECH</organization>
        </developer>
    </developers>

</project>