<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.godfather</groupId>
        <artifactId>godfather-bot</artifactId>
        <version>0.0.32</version>
    </parent>

    <artifactId>bot-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bot-core-quarkus</module>
        <module>bot-core-main</module>
        <module>bot-core-simple</module>
    </modules>

    <name>Bot Core</name>
    <description>Реализация основной логики для создания ботов без привязки к конкретным социальным сетям.</description>

</project>