<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.godfather</groupId>
        <artifactId>godfather-bot</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>bot-core</artifactId>
    <version>${godfather.core.ver}</version>
    <packaging>jar</packaging>

    <name>Bot Core</name>
    <description>Реализация основной логики для создания ботов без привязки к конкретным социальным сетям.</description>

    <properties>
        <skip.deploy>false</skip.deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.godfather</groupId>
            <artifactId>bot-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sadtech.autoresponder</groupId>
            <artifactId>autoresponder</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>${skip.deploy}</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>