# haiti-framework

./: .drone.yml  .gitlab-ci.yml  drone.yml  pom.xml
bot-context/: pom.xml
bot-context/bot-context-main/: pom.xml
bot-context/bot-context-quarkus/: pom.xml
bot-context/bot-context-simple/: pom.xml
bot-context/src/main/java/dev/struchkov/godfather/context/domain/: BasicEntity.java  BoxAnswer.java  Clarification.java  ContextKey.java  StorylineHistory.java  TypeUnit.java  UnitDefinition.java  UnitPointer.java  UnitRequest.java
bot-context/src/main/java/dev/struchkov/godfather/context/domain/annotation/: Unit.java
bot-context/src/main/java/dev/struchkov/godfather/context/domain/content/: BoardComment.java  (+5 more)
bot-context/src/main/java/dev/struchkov/godfather/context/exception/: AccessException.java  AppBotException.java  ConfigAppException.java  MailSendException.java  NotFoundException.java  PaymentException.java  RollBackException.java  TimerSettingException.java  UnitConfigException.java
bot-context/src/main/java/dev/struchkov/godfather/context/repository/: AccountRepository.java  ContentRepository.java  PersonSettingRepository.java  StorylineRepository.java  UnitPointerRepository.java
bot-context/src/main/java/dev/struchkov/godfather/context/service/: Accessibility.java  AccountService.java  ClarificationQuestion.java  EventHandler.java  EventProvider.java  MailService.java  MessageService.java  Modifiable.java  PersonSettingService.java  StorylineContext.java  StorylineService.java  UnitContextFactory.java  UnitPointerService.java
bot-context/src/main/java/dev/struchkov/godfather/context/utils/: Description.java  InsertWords.java  KeyBoards.java  MessageUtils.java  Messages.java  Sender.java  SimpleKeyBoards.java
bot-core/: pom.xml
bot-core/bot-core-main/: pom.xml
bot-core/bot-core-quarkus/: pom.xml
bot-core/bot-core-simple/: pom.xml
bot-core/src/main/java/dev/struchkov/godfather/core/: GeneralAutoResponder.java  StoryLine.java  Storyline.java  StorylineFactory.java  StorylineMaker.java
bot-core/src/main/java/dev/struchkov/godfather/core/domain/: AccountAutoCheck.java  Clarification.java  Timer.java
bot-core/src/main/java/dev/struchkov/godfather/core/repository/: TimerRepository.java  TimerRepositoryMap.java
bot-core/src/main/java/dev/struchkov/godfather/core/service/: Accessibility.java  ClarificationQuestion.java  ErrorHandler.java  PersonSettingServiceImpl.java  StorylineContextMapImpl.java  StorylineMailService.java  UnitPointerServiceImpl.java
bot-core/src/main/java/dev/struchkov/godfather/core/utils/: Pair.java  QuestionUtils.java  TypeUnit.java
haiti-bom/: pom.xml
haiti-context/: pom.xml
haiti-context/src/main/java/: module-info.java
haiti-context/src/main/java/dev/struchkov/haiti/context/anotation/: Marker.java
haiti-context/src/main/java/dev/struchkov/haiti/context/domain/: BasicEntity.java  ExistsContainer.java
haiti-context/src/main/java/dev/struchkov/haiti/context/enums/: TypeSort.java
haiti-context/src/main/java/dev/struchkov/haiti/context/exception/: AccessException.java  CreateException.java
haiti-context/src/main/java/dev/struchkov/haiti/context/page/: Pagination.java  Sheet.java  Sort.java
haiti-context/src/main/java/dev/struchkov/haiti/context/repository/: SimpleManagerRepository.java
haiti-context/src/main/java/dev/struchkov/haiti/context/service/: SimpleManagerService.java
haiti-context/src/main/java/org/sadtech/haiti/context/anotation/: Marker.java
haiti-context/src/main/java/org/sadtech/haiti/context/enums/: TypeSort.java
haiti-context/src/main/java/org/sadtech/haiti/context/exception/: AccessException.java  BasicException.java  ConvertException.java  NotFoundException.java
haiti-context/src/main/java/org/sadtech/haiti/context/page/: Pagination.java  Sheet.java
haiti-context/src/main/java/org/sadtech/haiti/context/repository/: SimpleManagerRepository.java
haiti-context/src/main/java/org/sadtech/haiti/context/service/: SimpleManagerService.java
haiti-core/: pom.xml
haiti-core/src/main/java/: module-info.java
haiti-core/src/main/java/dev/struchkov/haiti/core/page/: PaginationImpl.java  SheetImpl.java
haiti-core/src/main/java/dev/struchkov/haiti/core/repository/: SimpleManagerRepositoryMap.java
haiti-core/src/main/java/dev/struchkov/haiti/core/service/: AbstractFilterService.java  AbstractMultipleService.java  AbstractPagingService.java  AbstractSimpleManagerService.java  AbstractSimpleService.java
haiti-core/src/main/java/dev/struchkov/haiti/core/util/: ServiceOperation.java
haiti-core/src/main/java/org/sadtech/haiti/core/page/: PaginationImpl.java  SheetImpl.java
haiti-core/src/main/java/org/sadtech/haiti/core/service/: AbstractFilterService.java  AbstractMultipleService.java  AbstractPagingService.java  AbstractSimpleManagerService.java  AbstractSimpleService.java
haiti-core/src/main/java/org/sadtech/haiti/core/util/: Assert.java  ServiceOperation.java
haiti-exception/: pom.xml
haiti-exception/src/main/java/: module-info.java
haiti-exception/src/main/java/dev/struchkov/haiti/context/exception/: AccessException.java  BasicException.java  ConvertException.java  CreateException.java  NotFoundException.java
haiti-external-bom/: pom.xml
haiti-filter/: pom.xml
haiti-filter/src/main/java/: module-info.java
haiti-filter/src/main/java/dev/struchkov/haiti/filter/: Filter.java  FilterOperation.java  FilterQuery.java
haiti-filter/src/main/java/dev/struchkov/haiti/filter/exception/: BadFilterConstructorException.java  FilterException.java
haiti-utils/: pom.xml
haiti-utils/src/main/java/: module-info.java
haiti-utils/src/main/java/dev/struchkov/haiti/utils/: Assert.java  Checker.java  CollectionUtils.java  Exceptions.java  Inspector.java  ObjectUtils.java  Pair.java  Parser.java  Strings.java
haiti-utils/src/main/java/dev/struchkov/haiti/utils/concurrent/: ForkJoinUtils.java
haiti-utils/src/main/java/dev/struchkov/haiti/utils/container/: CompositeUrl.java  ContextKey.java  Pair.java
haiti-utils/src/main/java/dev/struchkov/haiti/utils/domain/: CompositeUrl.java
(+262 files in other folders)
