<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.struchkov.godfather</groupId>
    <artifactId>godfather-bot</artifactId>
    <version>0.0.29</version>
    <packaging>pom</packaging>

    <modules>
        <module>bot-context</module>
        <module>bot-core</module>
        <module>bot-data</module>
        <module>bot-exception</module>
        <module>bot-domain</module>
    </modules>

    <name>GodFather Bot</name>
    <description>Абстрактная библиотека для помощи в реализации библиотек ботов для конкретных социальных сетей
    </description>
    <url>https://github.com/Godfather-Bots/godfather</url>
    <licenses>
        <license>
            <name>BSD 3-Clause "New" or "Revised" License</name>
            <url>https://github.com/Godfather-Bots/godfather/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <godfather.context.ver>${project.version}</godfather.context.ver>
        <godfather.core.ver>${project.version}</godfather.core.ver>

        <autoresponder.ver>3.5.0</autoresponder.ver>
        <haiti.utils>1.4.0</haiti.utils>

        <javax.persistence.api.ver>2.2</javax.persistence.api.ver>
        <validation.api.ver>2.0.1.Final</validation.api.ver>
        <slf4j.api.ver>1.7.36</slf4j.api.ver>
        <jetbrains.annotations.ver>23.0.0</jetbrains.annotations.ver>

        <plugin.maven.compiler.ver>3.10.1</plugin.maven.compiler.ver>
        <plugin.nexus.staging.ver>1.6.13</plugin.nexus.staging.ver>
        <plugin.maven.source.ver>3.2.1</plugin.maven.source.ver>
        <plugin.maven.javadoc.ver>3.4.0</plugin.maven.javadoc.ver>
        <plugin.maven.gpg.ver>3.0.1</plugin.maven.gpg.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-domain-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-context-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-context-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-context-simple</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-core-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-core-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-core-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-data-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-data-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-data-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov</groupId>
                <artifactId>autoresponder</artifactId>
                <version>${autoresponder.ver}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.haiti</groupId>
                <artifactId>haiti-utils</artifactId>
                <version>${haiti.utils}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.api.ver}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.ver}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-core</artifactId>
                <version>2.24.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${plugin.nexus.staging.ver}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.ver}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.ver}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.ver}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven.gpg.ver}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/Godfather-Bots/godfather.git</connection>
        <url>https://github.com/Godfather-Bots/godfathere</url>
        <developerConnection>scm:git:https://github.com/Godfather-Bots/godfather.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>mark@struchkov.dev</email>
            <url>https://struchkov.dev</url>
        </developer>
    </developers>

</project>