<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sadtech.haiti</groupId>
        <artifactId>haiti</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>haiti-context</artifactId>
    <version>0.0.1-RELEASE</version>

    <name>Haiti Context</name>
    <description>Basic framework classes</description>
    <url>https://github.com/haiti-projects/haiti-framework</url>

    <organization>
        <name>SADTECH</name>
        <url>https://sadtech.org</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>upagge@ya.ru</email>
            <organization>SADTECH</organization>
            <organizationUrl>https://sadtech.org</organizationUrl>
            <url>https://uPagge.sadtech.org</url>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

</project>