<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.haiti</groupId>
        <artifactId>haiti-dependencies</artifactId>
        <version>2.0.0</version>
    </parent>

    <name>Haiti Utils</name>
    <description>Utility useful things</description>
    <url>https://github.com/haiti-projects/haiti-framework</url>

    <artifactId>haiti-utils</artifactId>
    <version>${haiti.utils.ver}</version>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.haiti</groupId>
            <artifactId>haiti-exception</artifactId>
        </dependency>
    </dependencies>

</project>