<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.haiti</groupId>
        <artifactId>haiti</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>haiti-filter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Haiti Filter</name>
    <description>Fast and convenient filtering requests to data warehouses.</description>
    <url>https://github.com/haiti-projects/haiti-framework</url>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.haiti</groupId>
            <artifactId>haiti-context</artifactId>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>mark@struchkov.dev</email>
            <organization>Struchkov Inc.</organization>
            <organizationUrl>https://struchkov.dev</organizationUrl>
            <url>https://mark.struchkov.dev</url>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>
    
</project>