<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.struchkov.haiti</groupId>
    <artifactId>haiti-bom</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <name>Haiti BOM</name>
    <description>Current versions of the framework dependencies</description>
    <url>https://github.com/haiti-projects/haiti-framework</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/haiti-projects/haiti-framework/issues</url>
    </issueManagement>

    <properties>
        <skip.deploy>false</skip.deploy>

        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <haiti.exception.ver>0.0.4</haiti.exception.ver>
        <haiti.context.ver>0.0.4</haiti.context.ver>
        <haiti.core.ver>0.0.4</haiti.core.ver>
        <haiti.filter.api.ver>0.0.4</haiti.filter.api.ver>
        <haiti.filter.criteria.ver>0.0.4</haiti.filter.criteria.ver>
        <haiti.database.ver>0.0.4</haiti.database.ver>
        <haiti.utils.ver>0.0.4</haiti.utils.ver>
        <haiti.utils.network.ver>0.0.4</haiti.utils.network.ver>

        <spring.data.elasticsearch.ver>4.3.1</spring.data.elasticsearch.ver>
        <spring.data.jpa.ver>2.6.1</spring.data.jpa.ver>
        <spring.data.commons.ver>2.6.1</spring.data.commons.ver>

        <hibernate.core.ver>5.6.4.Final</hibernate.core.ver>
        <javax.persisttence.api.ver>2.2</javax.persisttence.api.ver>
        <elasticsearch.ver>7.16.3</elasticsearch.ver>
        <slf4j.ver>1.7.33</slf4j.ver>
        <google.auto.service.ver>1.0.1</google.auto.service.ver>

        <plugin.nexus.staging.ver>1.6.8</plugin.nexus.staging.ver>
        <plugin.maven.compiler.ver>3.9.0</plugin.maven.compiler.ver>
        <plugin.maven.source.ver>3.2.1</plugin.maven.source.ver>
        <plugin.maven.javadoc.ver>3.3.1</plugin.maven.javadoc.ver>
        <plugin.maven.gpg.ver>3.0.1</plugin.maven.gpg.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.struchkov.haiti</groupId>
                <artifactId>haiti-exception</artifactId>
                <version>${haiti.exception.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.haiti</groupId>
                <artifactId>haiti-context</artifactId>
                <version>${haiti.context.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.haiti</groupId>
                <artifactId>haiti-core</artifactId>
                <version>${haiti.core.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.haiti</groupId>
                <artifactId>haiti-filter</artifactId>
                <version>${haiti.filter.api.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.haiti.filter</groupId>
                <artifactId>haiti-filter-criteria</artifactId>
                <version>${haiti.filter.criteria.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.haiti</groupId>
                <artifactId>haiti-utils</artifactId>
                <version>${haiti.utils.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.haiti.utils</groupId>
                <artifactId>haiti-utils-network</artifactId>
                <version>${haiti.utils.network.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.haiti.data</groupId>
                <artifactId>haiti-database</artifactId>
                <version>${haiti.database.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.ver}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persisttence.api.ver}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring.data.elasticsearch.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.ver}</version>
            </dependency>

            <!--database-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.ver}</version>
            </dependency>

            <!--utils-->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${google.auto.service.ver}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.ver}</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.nexus.staging.ver}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <skipNexusStagingDeployMojo>${skip.deploy}</skipNexusStagingDeployMojo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.maven.source.ver}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.maven.javadoc.ver}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven.gpg.ver}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/haiti-projects/haiti-framework.git</connection>
        <url>https://github.com/haiti-projects/haiti-framework</url>
        <developerConnection>scm:git:https://github.com/haiti-projects/haiti-framework.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>mark@struchkov.dev</email>
            <url>https://mark.struchkov.dev</url>
        </developer>
    </developers>

</project>